/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/css3"

*
  @include box-sizing(border-box)
//overriding bootstrap gutter

.row-fluid, .row-fluid [class*="span"] 
  margin-left: 0

#wrapper
  margin: 3em auto
  width: 80%
  background: white
  div
    border: 2px solid hsla(26, 7%, 80%, 1)

.thanks 
  float: left

.social 
  float: right
  li 
    display: inline-block

.weird
  height: 200px
  div 
    height: 50%
  .double 
    height: 100%
  
#mainNav
  div
    position: relative
    @include transform-origin(center, center)
    @include transition-property(all)
    @include transition-duration(300ms)
    &.flipLeft
      @include rotateY(-180deg)
    &.flipRight
      @include rotateY(180deg)
    &.flipFront
      @include rotateY(0deg)
    a
      display: block
      text-align: center
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      line-height: 28px
      &.front
        -webkit-backface-visibility: hidden
      &.back
        @include rotateY(180deg)
        -webkit-backface-visibility: hidden
        background: black

