/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/css3"

$greyBGColor: #999

colaborate
@include font-face('ColaborateThinRegular', font-files('/fonts/colaborate/ColabThi-webfont.eot', '/fonts/colaborate/ColabThi-webfont.eot?#iefix', '/fonts/colaborate/ColabThi-webfont.woff', '/fonts/colaborate/ColabThi-webfont.ttf', '/fonts/colaborate/ColabThi-webfont.svg#ColaborateThinRegular'))

*    
  @include box-sizing(border-box)

html
  min-height: 100%

body
  background-color: #0f3d77
  @include background(radial-gradient(50% 50%, hsla(206, 100%, 37%, .9), hsla(265, 52%, 13%, .9)), url("/images/bg-circles.png"))
  min-height: 100%
    font-family: "Helvetica Neue", sans-serif


p
  color: #828282

//overriding bootstrap gutter
.row-fluid, .row-fluid [class*="span"] 
  margin-left: 0

#wrapper
  margin: 3em auto
  width: 80%
  background: white
  p
    margin: 0
div
  &[class^=span]
    border: 1px solid hsla(26, 7%, 80%, 1)
    padding: 1em


header.row-fluid, footer.row-fluid
  background: $greyBGColor
  font-family: "ColaborateThinRegular", sans-serif


header.row-fluid
  div
    border-width: 0
    padding: 0 1em
  p
    color: #848484
    text-transform: uppercase
.thanks 
  float: left

.social 
  float: right
  li 
    display: inline-block

.weird
  height: 200px
  div 
    height: 50%
  .double 
    height: 100%
    text-align: center
    display: table
    div
      display: table-cell
      vertical-align: middle
      hr
        margin: 0
        border-top-color: #828282
      p
        text-transform: uppercase
        span
          font-weight: bold

.subtle
  display: table !important
  font-family: "ColaborateThinRegular", sans-serif
  p
    display: table-cell
    vertical-align: bottom
    color: #f3f3f3
    span
      font-size: 3em
  &.span12
    text-align: right
    p
      display: block
  
nav.row-fluid
  div.span2
    position: relative
    min-height: 160px
    a
      font-size: 1.5em
      display: block
      text-align: center
      color: #848484
      font-weight: bold
      text-transform: uppercase
      padding: 6em 0 0
      
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      line-height: 28px

      @include transform-origin(center, center)
      @include transition-property(all)
      @include transition-duration(300ms)

      -webkit-backface-visibility: hidden
      -moz-backface-visibility: hidden
      -ms-backface-visibility: hidden
      -o-backface-visibility: hidden
      backface-visibility: hidden

      &.back
        -moz-transform: rotateY(-180deg)
        @include rotateY(-180deg)
        background-color: #caf9f6
        @include background-image(linear-gradient(top, hsl(0, 0%, 100%), hsl(176, 81%, 77%)))
        @include filter-gradient(hsl(0, 0%, 100%), hsl(176, 81%, 77%), vertical)

      &.flipLeft
        -moz-transform: rotateY(-180deg)
        @include rotateY(-180deg)
      &.flipRight
        -moz-transform: rotateY(180deg)
        @include rotateY(180deg)
      &.flipFront
        -moz-transform: rotateY(0deg)
        @include rotateY(0deg)

#content
  @include box-shadow(rgba(0, 0, 0, .8) 0 5px 5px 0 inset)
  background: $greyBGColor
  div
    border: none
    &.span8
      border-left: 1px solid hsla(26, 7%, 80%, 1)
    &.span4
      font-family: "ColaborateThinRegular", sans-serif
    h3
      @include background-image(linear-gradient)
  form
    label
      margin: 5px 0 0


footer.row-fluid
  @include box-shadow(rgba(0, 0, 0, .8) 0 5px 5px 0 inset)
  div
    border-width: 0